<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .header-homepage{
                display: block;
                font-size: 32px;
                font-weight: bold;
                color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .informetion{
                color:rgba(255, 255, 255, 0.459);
                display: inline;
                font-size: 16px;
                font-weight:400;
            }
            
        </style>
    </head>
    <body>
        <div class="header-homepage center">
            sayHi everyone,today is fine day.<br/>
            <div class="informetion">
                29/01/63<br/>
                morning : i wakeuped 10:30 A.M.<br/>
                afternoon :i sleep.<br/>
                Evening :i sleep.<br/>
                Late at night :i wakeup to the morning. zzZ<br/>
            </div>
        </div>
    </body>
</html>
